13086468227284
Connector_M.2_TE
1-2199119-6
TE 1-2199119-6 M.2 connector M key with M.2 2280 card outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
69
69
Connector_M.2_TE
1-2199119-6_2280
TE 1-2199119-6 M.2 connector M key with M.2 2280 card outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
69
69
Connector_M.2_TE
1-2199119-6_2280_Samsung_EVO_850_standoff_solid
TE 1-2199119-6 M.2 connector M key with M.2 2280 card outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
69
69
Connector_M.2_TE
1-2199119-6_2280_Samsung_EVO_850_standoff_transparent
TE 1-2199119-6 M.2 connector M key with M.2 2280 card outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
69
69
Connector_M.2_TE
1-2199119-6_2280_standoff
TE 1-2199119-6 M.2 connector M key with M.2 2280 card outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
69
69
Connector_M.2_TE
1-2199119-6_2280_standoff_nooutline
TE 1-2199119-6 M.2 connector M key with M.2 2280 card, no outline in silk, outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
70
68
Connector_M.2_TE
1-2199119-6_2280_standoff_slots
TE 1-2199119-6 M.2 connector M key with M.2 2280 card outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
93
68
Connector_M.2_TE
1-2199230-6_2280_standoff
TE 1-2199119-6 M.2 connector M key with M.2 2280 card outline in fab layer with Samsung EVO 850 SSD and Wuerth 9974015243R standoff

0
69
69
